POSTGRES_USER='test'
POSTGRES_DB='test'
POSTGRES_PASSWORD='foobar1'
POSTGRES_HOST='localhost'
POSTGRES_READ_ONLY_HOST='localhost'

LOG_LEVEL=INFO

SHORT_URL_EXPIRY_TIME=3600


REDIS_URL=redis://localhost:6379
REDIS_TLS=false